@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
html *,
body {
  margin: 0;
  font-family: "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --fore-color: #3d3d3d;
  --universal-border-radius: 0.5rem;
  --button-back-color: #901a7b;
  --button-hover-back-color: #eb3acc;
  --button-fore-color: var(--back-color);
}

.header {
  background: url(../images/hooq_bg.jpg);
  height: 335px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.main-content {
  position: relative;
}

/* ----discover page---- */

.discover-header {
  margin-top: -20px;
}

/* ----series-header----- */

.series-header {
  margin-top: -60px;
}

.series-header .heading {
  font-size: 2.75rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  height: 60px;
  color: #ffffff;
}
.series-header .extras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 2fr));
}

/* ----movie-grid ---- */

.media-grid {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.poster {
  border-radius: 5px;
}

.movie-card {
  text-align: center;
}

/* ----spinner---- */
.spinner-wrapper {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  text-align: center;
}
.spinner-large {
  width: 5rem;
  height: 5rem;
}

.movie-card .card-info {
  height: 4rem;
  font-size: 14px;
}

/* ----pagination---- */

.pagination {
  list-style: none;
  text-align: center;
}
.pagination .page,
.pagination .break,
.pagination .previous,
.pagination .next {
  display: inline-block;
}

.pagination a {
  margin: 0;
  background: #f4cdf8;
  color: #584545;
  border-radius: 0;
}
.pagination :first-child a {
  border-radius: 5px 0 0 5px;
}
.pagination :last-child a {
  border-radius: 0 5px 5px 0;
}
.pagination a:hover,
.pagination a:focus {
  background: #501557;
  color: #ffffff;
  outline: 0;
}
.pagination .selected a {
  background: #501557;
  color: #ffffff;
}

@media only screen and (max-width: 1280px) {
  .media-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .media-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
